

@media only screen and (min-width:600px) {

    .maiContainer {
        text-align: center;
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    table>tr {
        display: flex;
        flex-direction: row;
        border: 1px solid #f0f0f0;
    }
    .details{
        font-weight: bold;
        font-size: 20px;
        font-family: sans-serif;
    }

    th {
        /* border-left: 1px solid #f0f0f0; */
        text-align: left;
        padding: 8px;
        width: 24%;
        margin-left: 7px;
        background-color: #ffff;
    }

    td {
        border-left: 2px solid #ffff;
        text-align: left;
        padding: 8px;
        width: 24%;
        margin-left: 6px;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        overflow: hidden;

    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

    .btnCtn {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .firstCtn {
        display: flex;
        flex-direction: column;
        border: 1px solid #ddd;
        width: 96%;
        margin: 30px;
        border-radius: 4px;
        padding-bottom: 10px;
        background-color: #fff;
    }

    .hrr {
        border: 1px solid #ddd;
        align-items: center;
        width: 80%;
        margin-left: 12px;
    }

  

    .tblCtn {
        display: flex;
        flex-direction: column;
        display: flex;
        flex-direction: column;
        border: 1px solid #ddd;
        width: 96%;
        margin: 30px;
        border-radius: 4px;
        padding-bottom: 10px;
        background-color: #fff;
    }

   
}



@media only screen and (max-width:600px) {

    .maiContainer {
        text-align: center;
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    table>tr {
        display: flex;
        flex-direction: row;
        border: 1px solid #f0f0f0;
    }
    .details{
        font-weight: bold;
        font-size: 20px;
        font-family: sans-serif;
    }

    th {
        /* border-left: 1px solid #f0f0f0; */
        text-align: left;
        padding: 8px;
        width: 24%;
        margin-left: 7px;
        background-color: #ffff;
    }

    td {
        border-left: 2px solid #ffff;
        text-align: left;
        padding: 8px;
        width: 24%;
        margin-left: 6px;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        overflow: hidden;

    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

    .btnCtn {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .firstCtn {
        display: flex;
        flex-direction: column;
        border: 1px solid #ddd;
        width: 96%;
        margin: 30px;
        border-radius: 4px;
        padding-bottom: 10px;
        background-color: #fff;
    }

    .hrr {
        border: 1px solid #ddd;
        align-items: center;
        width: 80%;
        margin-left: 12px;
    }

  

    .tblCtn {
        display: flex;
        flex-direction: column;
        display: flex;
        flex-direction: column;
        border: 1px solid #ddd;
        width: 96%;
        margin: 30px;
        border-radius: 4px;
        padding-bottom: 10px;
        background-color: #fff;
    }

   
}